# This environment file has been committed to GitHub only for the purpose of
# this assignment. A more secure approach is to use secrets with GitHub Actions.
# Ref: https://docs.docker.com/build/ci/github-actions/secrets/

DATABASE__HOSTNAME='postgres'
DATABASE__USERNAME='interviewee'
DATABASE__PASSWORD='wannasucceed'
DATABASE__PORT='5432'
DATABASE__DB='awesomeinc'

ADF__USERNAME='testuser@awesomeinc.com'
ADF__PASSWORD='testpassword'

SECRET__KEY='3c13f3c5cb732fc5cfb0b2c3eb7266747d09d9c7280c01b81b13e667a8a3b557'
HASHED__PASSWORD='$2b$12$gljC2FpwGbNACPARPlqmIuG4aiTiRiYWtRbt4Em/BjsJZewVMaVAu'